{
    "compilerOptions": {
        "target": "ESNext",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "paths": {
            "*": [
                "./packages/*"
            ]
        },
        "esModuleInterop": true
    }
}
